<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content=""width=device-width,initial-scale=1.0">
        <title>CONTACT US</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="contact">
            <div class="content">
            <h2>CONTACT US</h2>
            <p>"THANKS FOR VISITING OUR WEBSITE , FOR FURTHER ANY HELP CONTACT US"</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div  class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>


                        </div>
                        <div class="text">
                            <h3>ADDRESS</h3>
                            <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara,<br>Punjab</br>144001</p>
                        </div>
                     </div>
                     <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>PHONE-NUMBER</h3>
                            <p><ol>Phone: +91-1824-517000</ol>

                                <ol>Phone: +91-1824-404404</ol>
                                <ol>WhatsApp Chat: +91 98525 69000</ol></p>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>EMAIL</h3>
                                <p>int.admissions@lpu.co.in</p>
                    </div>
                </div>
            </div>
            
            <div class="contactform">
                <form>
                    <h2>SEND MESSAGE</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>FULL NAME</span>
                        
                        
                    </div>
                    
                    <br>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>EMAIL</span>
                    </div>

                    <br>
                    

                      

                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Message.....</span>
                    </div>
                    <br>
                    
                    <div class="inputbox">
                        <input type="submit" name="" required="Send">
                       
                    </div>
                    
                </form>
            </div>
           </div> 
            </div>


                   

                    

                
           
           
       

            

      
        </section>
    </body>
</html>