<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style2.css">
 <script src="app.js" defer></script>
 <title>Register</title>
</head>
<style>
    .inputgroup:hover {
        color: white;
        background-color: green;
    }
    </style>
<body>
 <div class="container">
 <form action="" id="form">
 <h1>Register</h1>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" id="username" name="username">
 <div class="error"></div>
 </div>
 <div class="input-group">
 <label for="email">Email</label>
 <input type="text" id="email" name="email" >
 <div class="error"></div>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" id="password" name="password">
 <div class="error"></div>
 </div>
 <div class="input-group">
 <label for="cpassword">Confirm Password</label>
 <input type="password" id="cpassword" name="cpassword">
 <div class="error"></div>
 </div>
 <button type="submit">Register</button>
 </form>
 </div>
</body>
</html>