@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: url(https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
   
  
}
.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    text-align: center;
    font-size: 36px;
    font-weight:500;
    color: #f5eeee;
   
}
.contact .content p{
   
    font-weight:300;
    color: #dfd5e9;
}
.container{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display:flex;
    flex-direction: column;

}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width:60px;
    height: 60px;
    background: #f3eeee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-Left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #9b75e7;

}
.contactForm h2{
    font-size:30px;
    color:#f1eaea;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width:100px;
    margin-top:10px;
}
.contactForm .inputBox input{
    width:100px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #f8f0f0;
}



.body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(121,32,153,1) 86%);
    background-attachment: fixed;
    margin:0;
    font-family: 'Poppins', sans-serif; 
}

.form{
    width:400px;
    margin:20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding:30px;
}

h1{
    text-align: center;
    color:#792099;
}

.form button{
    background-color: #792099;
    color:white;
    border: 1px solid #792099;
    border-radius: 5px;
    padding:10px;
    margin:20px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
}

.input-group{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size:20px;
    margin-top:5px;
    padding:10px;
    border:1px solid rgb(34,193,195) ;
}

.input-group input:focus{
    outline:0;
}

.input-group .error{
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: #0cc477;
}

.input-group.error input{
    border-color:rgb(206, 67, 67);
}
.span{
    color: white;
}
